# devops-automation

./: .env  Dockerfile  Jenkinsfile  Jenkinsfile2  config.yml  docker-compose.yml  pom.xml
src/main/java/com/devops/deploy_app/: DeployAppApplication.java
src/main/java/com/devops/deploy_app/config/miragesql/aspect/: DbLoggingAspect.java
src/main/java/com/devops/deploy_app/config/miragesql/config/: DataSourceConfig.java  DbSLF4JBridgeHandler.java  DbSqlExecutor.java  DbType.java  MirageConfig.java  TransactionManagerConfig.java
src/main/java/com/devops/deploy_app/config/miragesql/dialect/: DbDialect.java  SQLServerDialect.java
src/main/java/com/devops/deploy_app/config/miragesql/entity/: AbstractAuditTracking.java  AbstractCreatedTracking.java  AbstractTracking.java
src/main/java/com/devops/deploy_app/config/miragesql/enumdef/: AbstractSortEnum.java
src/main/java/com/devops/deploy_app/config/miragesql/manager/: DbTransactionManager.java
src/main/java/com/devops/deploy_app/config/miragesql/repository/: DbRepository.java
src/main/java/com/devops/deploy_app/config/miragesql/service/: DbPageService.java  DbRepositoryService.java  SqlManagerService.java
src/main/java/com/devops/deploy_app/config/miragesql/service/impl/: SqlManagerServiceImpl.java
src/main/java/com/devops/deploy_app/config/miragesql/utils/: DbColumnUtils.java  DbUtils.java
src/main/java/com/devops/deploy_app/controller/: HomeController.java
src/main/java/com/devops/deploy_app/entity/: Book.java  SACTTQTBCTInfo.java
src/main/java/com/devops/deploy_app/repository/: BookRepository.java  SACTTQTBCTInfoRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/devops/deploy_app/repository/: BookRepository_findAllData.sql  SACTTQTBCTInfoRepository_countTTQTBCTChecking.sql
src/test/java/com/devops/deploy_app/: DeployAppApplicationTests.java
