<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.devops</groupId>
	<artifactId>deploy-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>deploy-app</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<jwt.version>0.11.5</jwt.version>
		<mirage.version>2.1.2</mirage.version>
		<main.basedir>${project.basedir}</main.basedir>
		<spring-data-mirage.version>3.0.0.RELEASE</spring-data-mirage.version>
		<spar-wings-spring-data-chunk.version>0.38</spar-wings-spring-data-chunk.version>
		<spring.boot.version>3.2.4</spring.boot.version>
		<spring.orm.version>6.1.3</spring.orm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>jp.xet.springframework.data.mirage</groupId>
			<artifactId>spring-data-mirage-customize</artifactId>
			<version>${spring-data-mirage.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.xet.spar-wings</groupId>
			<artifactId>spar-wings-spring-data-chunk</artifactId>
			<version>${spar-wings-spring-data-chunk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miragesql</groupId>
			<artifactId>miragesql</artifactId>
			<version>${mirage.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.miragesql</groupId>
			<artifactId>miragesql-integration</artifactId>
			<version>${mirage.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.oracle.database.jdbc</groupId>-->
<!--			<artifactId>ojdbc8</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<!--postgresql-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>file://${main.basedir}/repository</url>
		</repository>
	</repositories>

</project>
